import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.vslam.orbslam3.vslamactivity"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -fopenmp"
                abiFilters 'arm64-v8a'

            }
        }

    }

    externalNativeBuild {

        cmake {
            path "CMakeLists.txt"
        }

    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.4.7075529'
    buildToolsVersion '29.0.3'
    //namespace 'com.vslam.orbslam3.vslamactivity'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation project(path: ':opencvLibrary')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation files('lib/commons-math3-3.6.1.jar')
}