apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.vslam.orbslam3.vslamactivity"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -fopenmp"
                //arguments "-DANDROID_STL=c++_shared"
                abiFilters 'arm64-v8a'
                //abiFilters 'arm64-v8a','armeabi-v7a','x86', 'x86_64'
                //abiFilters 'arm64-v8a', 'armeabi-v7a','armeabi', 'x86', 'x86_64'
               }
            /*
            ndk{
                moduleName "native-lib"  //生成的so名字
                ldLibs "log gomp", "z", "m"  //添加依赖库文件，如实现__android_log_print等
		        abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'

            }
            */
        }

    }

    externalNativeBuild {

        cmake {
            path "CMakeLists.txt"
        }
	
        /*
      ndkBuild{
          path file("src/main/cpp/Android.mk")
      }
              */

    }
/*
    sourceSets{
        main{
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
*/
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '24.0.8215888'
    namespace 'com.vslam.orbslam3.vslamactivity'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation project(path: ':opencvLibrary')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation files('lib/commons-math3-3.6.1.jar')
}